#Locator for login
url = http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']
#Testdata for login
Enteruser = Admin
Enterpass = Admin
# Locators for new branch creation
ObjBranches = (//img)[5]
ObjNewBranch = //input[@id='BtnNewBR']
Objbranchname = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
ObjAddress2 = //input[@id='Txtadd2']
ObjAddress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
ObjZip = //input[@id='txtZip']
Objcountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit = //input[@id='btn_insert']
# Test data for new branch creation
EnterBranchname = Ameerpet
EnterAddress1 = Hyderabad
EnterAddress2 = Srnagar
EnterAddress3 = Kadiri
EnterArea= Madanapalli
Enterzip =98745
SelectCountry = INDIA
SelectState = Delhi
SelectCity = Delhi

